CSS --> Cascading Style Sheets

I have create a site by using all html input tags and all the elements.

CSS selctors are:
----------------
        * Id selectors      
        * Class selectors
        * Element selector
        * Attribute selectors
        
CSS properties:
--------------
        --> * Colors
        --> * Backgrounds
        --> * Borders
        --> * Margins
        --> * Padding
        --> * Height/Width
        --> * Box Model
        --> * Text
        --> * Fonts
        --> * Lists
        --> * Tables
        --> * Display
        --> * Max-width
        --> * Position
        --> * Float
        --> * Inline-block
        --> * Align
        --> * Pseudo-class
        --> * Pseudo-element
        --> * Opacity
        --> * Navigation Bar
        --> * Dropdowns
        --> * Forms
        --> * !important
        --> * Rounded Corners
        --> * Gradients
        --> * Shadows
        --> * Animations
        --> * Buttons

