Using Bootsrap I have build a whole E-commerce website.

Some tricks in Bootstap.

Basics of javascript.
                --> * Syntax
                --> * Variables
                --> * Let
                --> * Const
                --> * Operators
                --> * Arithmetic
                --> * Data Types
                --> * Functions
                --> * Strings
                --> * Numbers
                --> * Arrays
                --> * Math
                --> * Random
                --> * Booleans
                --> * If Else
                --> * Switch
                --> * Loop For
                --> * Loop For In
                --> * Loop For Of
                --> * Loop While
                --> * Break
                --> * Sets
                --> * Maps
                --> * Typeof
                --> * Type Conversion
                --> * Arrow Function
                --> * Reserved Words

I have learned in javascript:
                --> * Map
                --> * Reduce
                --> * Filter
                --> * Promises
                --> * Async/Await
                --> * Rest
                --> * Spread
                --> * Fetch