Routing:
        --> * Setting path and the components in the app routing module
        --> * Router link ="/"
        --> * Getting products id
        --> * Constructors
        --> * Router & activatedroute
        --> * Navigate keyword to change the router

app-Routing
    {path:'', component: componentName}

app-component.html-><router-outlet>

Task:
----
    --> Assessment-1
        ------------
                --> * Login
                --> * Register
                --> * Home
                --> * Cart
                --> * Orders
                --> * NavBar


    --> Assessment-2
        ------------
                --> * Form->
                --> * Name 
                --> * E-mail
                --> * Phone Number
                --> * Add
                --> * Edit
                --> * Delete